<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glass TODO - HTML CSS JavaScript</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="todo-card">
    <h1>Glass Todo</h1>
    <div class="todo-input">
      <input type="text" class="todo-value" placeholder="add your todo list">
      <button class="todo-add" type="submit"><i class="fa-solid fa-plus"></i></button>
    </div>
    <div class="todoList"></div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"></script>
<script src="app.js"></script>

</html>